.cursorPoint {
  position: relative;
  line-height: 2em;
  &::after {
    animation: blink 1s infinite;
    content: '|';
  }

  sup {
    position: relative;
  }
}

.span1 {
  display: inline-block;
  animation: spa 2000ms ease;
}
.span-bottom {
  display: inline-block;
  animation: spa1 500ms ease;
}
.span-left {
  display: inline-block;
  animation: spa2 500ms ease;
}

@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spa {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@keyframes spa1 {
  from {
    transform: translateY(300px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spa2 {
  from {
    transform: translateX(-300px);
    opacity: 1;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
