* {
  margin: 0px;
  padding: 0px;
}
body {
  // width: 1000px;
  margin: 40px auto;
}
.zoom {
  #small {
    position: relative;
    width: 300px;
    height: 200px;
    border: 1px solid #eee;
    border-radius: 4px;
  }

  #small img {
    width: 100%;
    height: 100%;
  }

  div {
    float: left;
    margin-right: 10px;
  }

  #big {
    position: relative;
    display: none;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 4px;
  }

  #look_girl {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 900px;
  }

  #move {
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    width: 100px;
    height: 100px;
    background: #000;
    opacity: 0.5;
  }
}
